<mxfile host="Electron" modified="2024-05-05T04:23:59.670Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="hoJy-9uupN5W4Nya5lFP" version="23.1.5" type="device">
  <diagram name="페이지-1" id="uv02xNh9bPcad2BVRMFu">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HWgU3H6B9fq9VyxqM3G5-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HWgU3H6B9fq9VyxqM3G5-1" target="HWgU3H6B9fq9VyxqM3G5-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HWgU3H6B9fq9VyxqM3G5-1" value="HomeScreen" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HWgU3H6B9fq9VyxqM3G5-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HWgU3H6B9fq9VyxqM3G5-2" target="HWgU3H6B9fq9VyxqM3G5-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HWgU3H6B9fq9VyxqM3G5-2" value="Scaffold" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HWgU3H6B9fq9VyxqM3G5-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HWgU3H6B9fq9VyxqM3G5-3" target="HWgU3H6B9fq9VyxqM3G5-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HWgU3H6B9fq9VyxqM3G5-3" value="Body:&lt;br&gt;PageView" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HWgU3H6B9fq9VyxqM3G5-6" value="appbar:&lt;br&gt;AppBar" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HWgU3H6B9fq9VyxqM3G5-7" value="bottom&lt;br&gt;Navigation&lt;br&gt;Bar:&lt;br&gt;BottomBar" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HWgU3H6B9fq9VyxqM3G5-9" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1" source="HWgU3H6B9fq9VyxqM3G5-6" target="HWgU3H6B9fq9VyxqM3G5-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HWgU3H6B9fq9VyxqM3G5-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="HWgU3H6B9fq9VyxqM3G5-2" target="HWgU3H6B9fq9VyxqM3G5-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="350" as="sourcePoint" />
            <mxPoint x="440" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HWgU3H6B9fq9VyxqM3G5-11" value="BeaconPage" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HWgU3H6B9fq9VyxqM3G5-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="HWgU3H6B9fq9VyxqM3G5-12" target="HWgU3H6B9fq9VyxqM3G5-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HWgU3H6B9fq9VyxqM3G5-12" value="ScanPage" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HWgU3H6B9fq9VyxqM3G5-13" value="IndoorPage" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="480" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="HWgU3H6B9fq9VyxqM3G5-15" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1" source="HWgU3H6B9fq9VyxqM3G5-13" target="HWgU3H6B9fq9VyxqM3G5-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="424" as="sourcePoint" />
            <mxPoint x="484" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HWgU3H6B9fq9VyxqM3G5-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;startArrow=classic;startFill=1;endFill=0;" edge="1" parent="1" source="HWgU3H6B9fq9VyxqM3G5-12" target="HWgU3H6B9fq9VyxqM3G5-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="394" as="sourcePoint" />
            <mxPoint x="354" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HWgU3H6B9fq9VyxqM3G5-18" value="ListView" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="520" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
